# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

# Elasticsearch Configuration
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_INDEX=documents
ELASTICSEARCH_USER=
ELASTICSEARCH_PASSWORD=

# Application Configuration
API_ENV=development
API_PORT=5000
API_HOST=0.0.0.0
LOG_LEVEL=INFO

# Document Processing
MAX_FILE_SIZE_MB=100
SUPPORTED_EXTENSIONS=.txt,.csv,.pdf,.png,.jpg,.jpeg,.docx,.xlsx

# OCR Configuration (for Tesseract)
TESSERACT_PATH=C:\Program Files\Tesseract-OCR\tesseract.exe 